{
    "require": {
        "ocramius/proxy-manager": "0.5.*",
        "symfony/proxy-manager-bridge": "2.6.*@dev",
        "symfony/dependency-injection": "2.3.7",
        "symfony/config": "2.3.7",
        "symfony/yaml": "2.3.7",
        "symfony/class-loader": "2.3.7",
        "symfony/http-kernel": "2.3.7",
        "symfony/event-dispatcher": "2.3.7"
    }
}